OPENAI_API_KEY="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"

MONGODB_URL="mongodb+srv://hukstar86:Pheno1huk@cluster0.fuvpqot.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="danvxcsbz"
CLOUDINARY_API_KEY="332838536256955"
CLOUDINARY_API_SECRET="Dtiv9GVkW88QdEwIjhKCbq0kYNo"